spring.datasource.url=jdbc:mysql://db-1.cpaekseku2bz.ap-northeast-2.rds.amazonaws.com:3306/db-1
spring.datasource.username=admin
spring.datasource.password=3158star
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

